magento.versao=magento-custome
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomMercadoPago
eloom.versao=1.0.7

diretorios.EloomMercadoPago=/app/code/local/Eloom/MercadoPago,\
/app/design/frontend/base/default/template/eloom/mercadopago,\
/app/design/adminhtml/default/default/template/eloom/mercadopago,\
/js/eloom/mercadopago,\
/lib/Eloom/MercadoPago,\
/skin/frontend/base/default/eloom/mercadopago,\
/skin/adminhtml/default/default/eloom/mercadopago,\

arquivos.EloomMercadoPago=/app/design/frontend/base/default/layout/eloom/mercadopago.xml,\
/app/locale/pt_BR/Eloom_MercadoPago.csv,\
/app/etc/modules/Eloom_MercadoPago.xml,\

compactar.EloomMercadoPago=/js/eloom/mercadopago/app.js