licenca=\
/**\n\
* \n\
* MercadoPago - elOOm para Magento\n\
* \n\
* @category     elOOm\n\
* @package      Modulo MercadoPago\n\
* @copyright    Copyright (c) 2019 elOOm (https://www.eloom.com.br)\n\
* @version      ##eloom.versao##\n\
* @license      https://www.eloom.com.br/termos-de-uso/\n\
*\n\
*/